* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1 {
    font-size: xx-large;
    color: #0F2137;
    top: 4em;
}

h2 {
    font-size: x-large;
    color: #0F2137;

}

h3 {
    font-size: medium;
    margin-left: 24px;
    padding: 20px;
}

h6 {
    font-size: medium;
    color: #777;
    font-size: medium;
    padding: 2px;
}

p {
    font-size: 15px;
    text-wrap: wrap;

}

.icons {
    height: 20px;
    width: 20px;
    padding-left: 5px;
}

img {
    transition: 1ms;
}

img:hover {
    box-shadow: 15px 15px 30px rgba(232, 4, 4, 0.2);
    border-radius: 3px;
}

#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    margin-left: 113px;
    font-size: small;
}

.nav-icon {
    display: none;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin-left: -140px;
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    height: 10px;
    width: 35px;
    color: black;
    transition: ease 0.3s;
    padding: 15px;
}

a:hover {
    box-shadow: 15px 15px 30px rgba(232, 4, 4, 0.2);
    border-radius: 3px;
}



/*page home all pages */
.content-div-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 84px;
    position: relative;
}

.content-div-all .img-bg-home {
    height: 100%;
    width: 80%;
}

.content-div-all button {
    padding: 10px;
    font-size: 14px;
    background-color: #0A8080;
    border: none;
    border-radius: 4px;
}

/*services all pages*/
.home-services-logo {
    height: 100%;
    width: 40%;
}

.home-services {
    display: flex;
    padding: 3px 30px 10px 10px;
}

.services {
    display: flex;
    text-align: start;
    align-items: start;
    padding-top: 50px;
    margin: 50px;
}

/*footer*/

.footer-section {
    display: flex;
    align-items: center;
    padding: 40px;
    margin-left: 239px;
    font-size: medium;
}

.footer {
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    margin-left: 20px;
    padding: 5px;
}


/*     advertision   */

#services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 95px;
    padding: 33px;
    background-color: #FFFAEE;
    height: 500px;
    width: 88%;
}

.services-advtion {
    display: flex;
    flex-direction: row;
    padding-left: 55px;
    margin: 16px;
}

.services-p {
    border: 1px solid black;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 29px;
    margin: 30px;
}

.services-h3 {
    text-align: center;
}

.tiwtiwa {
    height: 30px;
    width: 24px;

}

#service1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px;
}

#right-review {
    height: 287px;
    width: 234px;
    background: #f7f8f8;
    border: 1px solid black;
    border-radius: 20px;
    padding: 74px 43px 114px 52px;
    margin: 40px;
}

/*     about      */
#content2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    padding: 10px;

}

.midle-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin-top: 80px;
}

.img-hero-about {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 149px 26px 200px;
}

.img-hero-about .heros {
    height: 100%;
    width: 75%;
}

#hero-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30%;
}

.title-hero-about {
    text-align: center;
    padding: 30px;
}
.hero-button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #0A8080;
    margin-top: 5%;
    cursor: pointer;
}
.fa-sharp .fa-regular {
    font-weight: 900;
}

#section-befor-faq {
    display: block;
    text-align: center;
    margin-top: 10%;
}

.div-section-befor-faq {
    display: flex;
    margin-top: 10%;
    justify-content: space-evenly;

}

.div-section-befor-faq-img {
    width: 30%;
}

/*faq setion*/
#faq {
    margin-top: 10%;
    padding-left: 10%;
    background-color: #f3f6f8;
    padding: 5% 5% 5% 13%;
    text-align: center;
}

.faq {
    margin-top: 10%;
}

details>summary {
    text-align: center;
    padding: 30px;
    width: 90%;
    background-color: #eeeeee;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;

}

details>p {
    background-color: #eeeeee;
    padding: 50px;
    margin: 0;
    font-size: large;
    box-shadow: 1px 1px 2px #c4e6f7;
}



/*    index    */


/*form-home*/
#home-form {
    background-image: url(img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 17px;
    margin-top: 50px;
    padding: 20px;
    height: 312px;
    width: 97%;
}

.form-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: white;
    height: 178px;
    width: 913px;
    margin: 50px 0px 0px 133px
}

.form-home-input {
    height: 52px;
    width: 300px;
    background: #D4DAE2;
    border: none;
    padding-left: 10px;
}

.form-home-button {
    height: 52px;
    width: 100px;
    color: azure;
    background-color: #DB4A87;
    border: none;
}

/*blog- section*/
.content-blog-home {
    text-align: center;
    margin-top: 30px;
}

.home-blog {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    margin: 1px;
    padding: 60px;
}

.blog-image {
    height: 15rem;
    width: 26rem;
    margin: 24px 41px 33px 0px;

}

/* .visiter {
    position: absolute;
    top: 0px;
} */

.midle-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin-top: 80px;
}

.midle-content .midel-lef-p {
    font-size: xx;
}

.img-hero-about {
    display: flex;
    justify-content: space-evenly;
    padding: 77px 149px 26px 200px;
}

.hero-section {
    text-align: center;
}

.title-hero-about {
    text-align: center;
    padding: 30px;
}

.home-paragraph {

    text-align: start;
    margin: 115px 10px 25px 285px;
}

#tiwtiwa {
    height: 40px;
    width: 44px;
    opacity: 0.2;
    display: flex;
    align-items: start;
    margin-left: -55px;
    margin-bottom: -15px;
}

.comapany-logos-home {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr {

    display: flex;
    justify-content: center;
    background-color: #eeefef;
    width: 80%;
    height: 3px;
    margin-bottom: 36px;

}

hr {
    width: 90px;
    height: 3px;
    margin-left: -50px;
    border: 2px solid #936c4b;
}

.cm-logo {
    margin-right: 62px;
}

.leftlady-opacity {
    opacity: 0.5;
}

/*  support   */
.contact-div {
    display: flex;
    background-color: #edf5fa;
    margin: 13px;
    height: 95px;
    text-align: center;
}

.contact-div .h1-contact {
    margin-left: 18em;
    padding: 1em;
}

#form-support {
    background-color: #fcf5ec;
    border-radius: 6px;
    height: 50%;
    width: 94%;
    margin-left: 40px;
    margin-top: 50px;
    padding: 45px;
}

.contact-body {
    padding-left: 9em;
}

.contact-body .input-contact {

    height: 4em;
    padding: 1em;
    width: 28em;
    border: 1px solid black;
    border-radius: 0.3em;
}
.contact-input-top{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        align-items: center;
     
    
}

.contact-body .contact-buttn {
    height: 4em;
    width: 16em;
    background: #0A8080;
    border: 1px;
    border-radius: 4px;
    color: white;
}


/*adresse side */
#contact-support {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    text-align: center;
}

.contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    text-align: start;
}

.contact-details p {
    padding: 20px;
    margin-top: 0px;
}


@media (max-width:967px) {

    body {
        background: #F9EEE4;
    }

    .nav-icon {
        display: inline;
    }

    .visiter {
        position: none;
    }

    .nav-middle,
    .nav-right {
        display: none;
    }

    h6 {
        color: #777;
        font-size: small;
        padding: 2px;
        margin-top: 3%;
    }

    p {
        font-size: 12px;
        padding-top: 20px;
        font-weight: 800;
    }

    .content-section-all {
        background-color: #ffffff;
    }

    #blog {
        background: #ffffff;
        padding: 5%;
        border-radius: 30px;
        margin-top: 6%;
    }

    .home-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        background: #ffffff;
        border: 1 solid black;
        border-radius: 110px;
    }

    .blog-image {
        height: 10%;
        width: 100%;
        margin: 24px 41px 33px 0px;
    }

    #home-paragraph {
        display: none
    }

    #home-form {
        display: none
    }

    #main-supp {

        background-color: #ffffff;
        width: 100%;
        text-align: center;
        border-radius: 30px;
    }

    .content-div-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 41px;
        background: #ffffff;
        margin-bottom: 25px;
    }

    .services {
        text-align: start;
        align-items: center;
        padding-top: 29px;
        margin: 0px;
    }

    .home-services {
        display: flex;
        flex-direction: column;
        padding: 3px 30px 10px 10px;
    }

    .home-services-logo {
        height: 90%;
        width: 90%;
    }

    #content2 {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        padding: 21px;
        border-radius: 30px;
    }

    .midle-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-top: 59px;
    }

    #hero-section {
        background-color: #ffffff;
        width: 100%;
        border-radius: 20px;
        margin-top: 20px;
    }

    .img-hero-about {
        display: flex;
        justify-content: space-evenly;
        padding: 0px 0px 110px 1px;    }

    #section-befor-faq {
        display: block;
        text-align: center;
        margin-top: 10%;
        background: #ffffff;
        padding: 10% 10%;
        border-radius: 30px;
    }

    .div-section-befor-faq {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        align-items: center;
        justify-content: space-evenly;
    }

    .div-section-befor-faq-img {
        width: 70%;
        margin-top: 10%;
    }

    #faq {
        margin-top: 10%;
        padding: 15% 0% 17% 0%;
        background-color: #ffffff;
        border-radius: 30px;
    }

    .faq {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding-left: 6%;
    }

    .content-div-all .img-bg-home {
        height: 20em;
        width: 23em;
    }

    #footer {
        background-color: #ffffff;
        margin-top: 5%;
    }

    .footer-section {
        width: 30%;
        display: flex;
        flex-direction: column-reverse;
        margin-left: 41%;
    }

    .footerul {
        display: none;
    }

    #form-support {
        margin: 0%;
        background-color: #ffffff;
        border-radius: 6px;
        height: 559px;
        width: 100%;
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact {
        text-align: center;
    }

    #contact-support {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 11%;
        margin-top: 30px;
    }

    .contact-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 108px;
    }

    .contact-body {
        padding-left: 0em;
    }

    .contact-div {
        display: flex;
        background-color: #ffffff;
        height: 95px;
        width: 100%;
        text-align: center;
        margin: 0px;

    }

    .contact-div .h1-contact {
        margin-left: 3em;
        padding: 16px;
        margin-top: 2%;
    }

    .contact-body .input-contact {
        height: 55px;
    padding: 10px;
    width: 70%;
    margin-top: 18px;
    }
    #input-contcat {
        margin-top: 4%;
        margin-left: 0%;
    }

    .contact-body .textarea-contact {
        height: 100px;
        width: 70%;
        border: 1px solid black;
        padding: 10px;
    }

    .contact-body .contact-buttn {
        height: 4em;
        width: 45%;
        background: #0A8080;
        border: 1px;
        border-radius: 4px;
        color: white;
    }
    .contact-input-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #services {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
        height: 100%;
        width: 100%;
    }
}