<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css">
    <title>Inovation</title>
    <style>

    </style>
</head>

<body>
    <!--header-->
    <header id="header">
        <nav id="navbar">
            <!-- left nav -->
            <div class="logo-nav">
                <ul>
                    <li><img src="img/logo Inov.png" alt="this is all"></li>
                    <li><span>Innovations</span></li>
                </ul>
            </div>
            <!-- middle nav -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Advertison.html">Advertison</a></li>
                <li><a href="Support.html">Support</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <!-- right nav -->
            <div class="nav-right">
                <a href="#">login</a>
                <a style="color: #0A8080 " href="#">get_started</a>
            </div>
        </nav>
    </header>

    <section class="content-section-all"><!-- id="content1" -->
        <div class="content-div-all"><!-- class="content1-title-index" -->
            <h1>Creativity starts with viewing the whole <br> world differently</h1>
            <h6 class="content-div-h">A service agency with customer satisfaction</h6>
            <button>Get Started</button>
            <img class="img-bg-home" src="img/Aboutimg.png" alt="wait please">
        </div>
    </section>

    <section id="main-supp">
        <div class="content-div-all">
            <h2>Grow your startup with our Service <br> world differently</h2>
            <h6 class="content-div-h">Build an incredible workplace and grow your business with Gusto’s <br>
                all-in-one platform with amazing contents.</h6>

            <div class="home-services"> <!--home-services1-right-->
                <div class="services" id="home-services1-right">
                    <img class="home-services-logo" src="img/maeketing.png" alt="maeketing">
                    <h6><b>Marketing & advertising</b><br>Get your info tests delivered <br>at home collect
                        a sample from <br>the your pogress tests.</h6>
                </div>
                <!--home-services1-midle-->
                <div class="services" id="home-services2-medl">
                    <img class="home-services-logo" src="img/ultimate.png" alt="ultimate">
                    <h6><b>Ultimate development</b><br>Get your info tests delivered <br>at home collect
                        a sample from <br>the your pogress tests.</h6>
                </div>
                <!--home-services1-left-->
                <div class="services" id="home-services3-left">
                    <img class="home-services-logo" src="img/Entreprise2.png" alt="Entreprise2">
                    <h6><b>Business Enterprise</b><br>Get your info tests delivered <br>at home collect
                        a sample from <br>the your pogress tests.</h6>
                </div>
            </div>
        </div>
    </section>
    <!--blog-->
    <section id="blog">
        <div class="content-blog-home">
            <h2 id="blog-title">Popular blog post we update everyday</h2>
            <h6>Focus only on the meaning, we take care of the design.As soon as the
                meeting <br>end you can export in one click.</h6>
            <!--home-blog-midle-->
            <div class="home-blog">

                <div id="home-blog-left">
                    <img class="blog-image" src="img/bolg_left.png" alt="Entreprise2">
                    <h4>How to work with prototype design<br>with adobe xd featuring tool</h4>
                    <h6>The 2019 innovation by Design Awards<br>honor the designers and
                        buisnesses solving<br>the problems of today
                        and tomorrow.<br>lt is one of the most sought-after design.
                    </h6>
                </div>

                <!--home-blog-midle-->
                <div id="home-blog-medl">
                    <h4>Antibias receives honorable gift <br>mention at Fast Company s most <br>
                        Innovation by Design Awards
                    </h4>
                    <img class="blog-image" src="img/blog_midle.png" alt="ultimate">
                    <h4>Multiple arbard prototype with Figma</h4>
                    <h6>Beyond launched antibias, a Chrome extension<br>that replaces Linkedin profile photos</h6>
                </div>

                <!--home-blog-left-->
                <div id="home-blog-right">
                    <img class="blog-image" src="img/blog_right.png" alt="maeketing">
                    <h6>Multiple task wireframing with team
                        <br>management perform better
                    </h6>
                </div>
            </div>
        </div>
    </section>

    <section id="hero-section">
        <div class="title-hero-about">
            <h2>Meet our <br> superheros</h2><br>
            <h6>Build an incredible workplace and grow your business with Gusto <br>
                all-in-one platform with amazing contents</h6>
        </div>

        <div class="img-hero-about">

            <div>
                <img class="heros" src="img/left-img-about.png" alt="">
                <h5>Emmalee Mclain</h5>
                <h6>Product Designer</h6>
                <img class="icons" src="img/twiter.png" alt="twiter">
                <img class="icons" src="img/github.png" alt="github">
                <img class="icons" src="img/dribbble2.png" alt="dribbble2">
            </div>

            <div>
                <img class="heros" src="img/midle-img-about.png" alt="midle">
                <h5>Daisy Morgan</h5>
                <h6>Lead developer</h6>
                <img class="icons" src="img/twiter.png" alt="twiter">
                <img class="icons" src="img/dribbble2.png" alt="dribbble2">
            </div>

            <div>
                <img class="heros" src="img/hero-rigt-about.png" alt="rigt">
                <h5>Ariyanna Hicks</h5>
                <h6>Experience Designer</h6>
                <img class="icons" src="img/twiter.png" alt="twiter">
                <img class="icons" src="img/github.png" alt="github">
            </div>
            <div class="leftlady-opacity">
                <img class="heros" src="img/home-right-hero.png" alt="heros">
                <h5>Yamilet Hooker</h5>
                <h6>User interface designer</h6>
                <img class="icons" src="img/twiter.png" alt="twiter">
                <img class="icons" src="img/github.png" alt="github">
                <img class="icons" src="img/dribbble2.png" alt="dribbble2">
            </div>
        </div>
    </section>

    <section id="home-paragraph">
        <div class="home-paragraph">
            <img id="tiwtiwa" src="img/tiwtiwa.png" alt="tiwtiwa">
            <h2>
                “Whatever we create in Qwilr looks absolutely brilliant. It helps show <br>
                our work in the best light, and is downright impressive
                when <br>clients see a Qwilr Page we have made for them.”
            </h2>
            <h6>
                By Denny Albuz, Adviser of Paypal
            </h6>
        </div>
    </section>
    <section class="comapany-logos-home">
        <div class="hr">
            <hr>
        </div>

        <div class="campany-logos">
            <img class="cm-logo" src="img/uber.png" alt="uber" class="big-company-logo">
            <img class="cm-logo" src="img/google.png" alt="google" class="big-company-logo">
            <img class="cm-logo" src="img/paypal.png" alt="paypal" class="big-company-logo">
            <img class="cm-logo" src="img/microsoft.png" alt="microsoft" class="big-company-logo">
            <img class="cm-logo" src="img/dribbble.png" alt="dribbble2" class="big-company-logo">
        </div>

    </section>

    <section id="home-form">
        <form class="form-home">
            <div>
                <h2>Like our service? Subscribe us</h2>
                <h6>We have more than thousand of creative entrepreneurs <br>
                    and stat joining our business</h6>
            </div>
            <div>
                <input class="form-home-input" type="text" placeholder="Enter Email address">
                <button class="form-home-button">Subscribe</button><br>

                <input type="checkbox" id="box" name="box" style="margin-top:15px;">
                <label for="box">Don’t provide any promotional message.</label>
            </div>
        </form>

    </section>
    <!--footer-->
    <section id="footer">
        <div class="footer-section">
            <div class="footer" id="footer-logo">
                <ul class="footerul">
                <li>
                    <img height="90px" width="100px" src="img/logo.png" alt="wait a min please">
                 </li>
                    <li> <a>Terms of use | Privacy</a></li>
                    <li>
                        <h6 style="font-size: 10px;">Copyright by 2019 INNOVATIONS , Inc</h6>
                    </li>
                </ul>
            </div>
            <div class="footer">
                
                <ul class="footerul">
                    <h3>About</h3>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Copyright</a></li>
                </ul>
            </div>
            <div class="footer">
                
                <ul class="footerul">
                    <h3>Our information</h3>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="footer">
                <h3>My Account</h3>
                <ul class="footerul">
                    <li><a href="#">Press inquiries</a></li>
                    <li><a href="#">Social media</a></li>
                    <li><a href="#">directories</a></li>
                    <li><a href="#">Images & B-roll</a></li>
                </ul>
            </div>
            <div class="footer">
                <ul class="footerul">
                    <h3>connect</h3>
                    <li><a href="#"><i class="fa-brands fa-facebook" style="color: #1f3356;"></i>facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter" style="color: #7edaf1;"></i>Twitter</a></li>
                    <li><a href="#"><i class="fa-brands fa-github" style="color: #0a0a0a;"></i>Github</a></li>
                    <li><a href="#"><i class="fa-solid fa-basketball" style="color: #b12b4c;"></i>dribble</a></li>
                </ul>
            </div>
        </div>
    </section>

    <style>
        #home-form {
            background-image: url(img/background2.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 17px;
            margin-top: 50px;
            padding: 20px;
            height: 312px;
            width: 97%;
        }

        .form-home {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: white;
            height: 178px;
            width: 913px;
            margin: 50px 0px 0px 133px
        }

        .form-home-input {
            height: 52px;
            width: 300px;
            background: #D4DAE2;
            border: none;
            padding-left: 10px;
        }

        .form-home-button {
            height: 52px;
            width: 100px;
            color: azure;
            background-color: #DB4A87;
            border: none;
        }

        .content-blog-home {
            text-align: center;
            margin-top: 30px;
        }

        .home-blog {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            margin: 1px;
            padding: 90px;
        }

        .blog-image {
            height: 196px;
            width: 318px;
            margin: 24px 41px 33px 0px;

        }

        #content2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 10px;
            padding: 10px;

        }

        .midle-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: left;
            margin-top: 80px;
        }

        .midle-content .midel-lef-p {
            font-size: xx;
        }

        .img-hero-about {
            display: flex;
            justify-content: space-evenly;
            padding: 77px 149px 26px 200px;
        }

        .img-hero-about .heros {
            height: 250px;
            width: 150px;
        }

        .hero-section {
            text-align: center;
        }

        .title-hero-about {
            text-align: center;
            padding: 30px;
        }

        .home-paragraph {

            text-align: start;
            margin: 115px 10px 25px 285px;
        }

        #tiwtiwa {
            height: 40px;
            width: 44px;
            opacity: 0.2;
            display: flex;
            align-items: start;
            margin-left: -55px;
            margin-bottom: -15px;
        }

        .comapany-logos-home {
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hr {

            display: flex;
            justify-content: center;
            background-color: #eeefef;
            width: 80%;
            height: 3px;
            margin-bottom: 36px;

        }

        hr {
            width: 90px;
            height: 3px;
            margin-left: -50px;
            border: 2px solid #936c4b;
        }

        .cm-logo {
            margin-right: 62px;
        }
    </style>

</body>

</html>