<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css">
    <title>Document</title>
    <style>
        .contact-div {
            display: flex;
            background-color: #cee5f4;
            margin: 13px;
            height: 95px;
            text-align: center;
        }

        .contact-div .h1-contact {
            margin-left: 160px;
            padding: 31px;
        }

        #form-support {
            background-color: #f8dfba;
            border-radius: 6px;
            height: 450px;
            width: 93%;
            margin-left: 40px;
            margin-top: 50px;
            padding: 45px;
        }

        .contact-body {
            padding: 60px;
        }

        .contact-body .input-contact {

            height: 40px;
            padding: 10px;
            width: 300px;
            margin-left: 100px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 25px;
        }

        .contact-body .textarea-contact {
            height: 100px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 25px;
            padding: 10px;
        }

        .contact-body .contact-buttn {
            height: 36px;
            width: 190px;
            margin-left: 145px;
            margin-top: 30px;
            background: #0A8080;
            border: 1px;
            border-radius: 4px;
            color: white;
        }

        /*adresse side */
        #contact-support {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 70px;
            margin-top: 70px;
            text-align: center;
        }

        .contact-details {
            display: flex;
            justify-items: center;
        }

        .contact-details p {
            padding: 20px;
            margin-top: 30px;
        }

        .contact-input-bottom {
            display: flex;
        }
    </style>
</head>

<body>
    <!--header-->
    <header id="header">
        <nav id="navbar">
            <!-- left nav -->
            <div class="logo-nav">
                <ul>
                    <li><img src="img/logo Inov.png" alt="this is all"></li>
                    <li><span>Innovations</span></li>
                </ul>
            </div>
            <!-- middle nav -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Advertison.html">Advertison</a></li>
                <li><a href="Support.html">Support</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <!-- right nav -->
            <div class="nav-right">
                <a href="#">login</a>
                <a style="color: #0A8080 " href="#">get_started</a>
            </div>
        </nav>
    </header>

    <section id="contact">
        <div class="contact-div">
            <h1 class="h1-contact">Contact Us</h1>
        </div>
    </section>
    <!-- section Form -->
    <section id="form-support">
        <h3>Send Us a Message :</h3>
        <form class="contact-body">
            <div class="contact-input-top">
                <input class="input-contact" placeholder="First Name" type="text" required>
                <input class="input-contact" placeholder="Last Name" type="text" required><br>
                <input class="input-contact" placeholder="Email" type="email" required><br>
            </div>
            <div class="contact-input-bottom">
                <textarea class="textarea-contact" placeholder="Message" required></textarea><br>
                <button class="contact-buttn">Submit</button>
            </div>
        </form>
    </section>
    <!--Adresse part-->
    <section id="contact-support">
        <h3>Contact Details :</h3>
        <div class="contact-details">
            <p><b>Tele :</b> (+212) 5658970</p>
            <p><b>Email :</b> Innvantions@gmail.com</p>
            <p><b>Adresse :</b> Qu El Nassr Rue Elouiam
                N10 Youssoufia , Maroc</p>
        </div>
    </section>
    <!--footer-->
    <section id="footer">
        <div class="footer-section">
            <div class="footer" id="footer-logo">
                <img height="90px" width="100px" src="img/logo.png" alt="wait a min please">
                <ul class="footerul">
                    <li> <a>Terms of use | Privacy</a></li>
                    <li>
                        <h6>Copyright by 2019 INNOVATIONS , Inc</h6>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <h3>About</h3>
                <ul class="footerul">
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Copyright</a></li>
                </ul>
            </div>
            <div class="footer">
                <h3>Our information</h3>
                <ul class="footerul">
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="footer">
                <h3>My Account</h3>
                <ul class="footerul">
                    <li><a href="#">Press inquiries</a></li>
                    <li><a href="#">Social media</a></li>
                    <li><a href="#">directories</a></li>
                    <li><a href="#">Images & B-roll</a></li>
                </ul>
            </div>
            <div class="footer">
                <h3>connect</h3>
                <ul class="footerul">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </section>
    <style>
        .footer-section {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-left: 90px;
            font-size: small;

        }

        .footer .footerul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            margin-left: 20px;
            padding: 5px;
        }

        .footer h3 {
            margin-left: 25%;
            margin-top: 50px;
        }
    </style>

</body>

</html>